Exercício 1 — Identificando tipos

Crie variáveis para armazenar:

Seu nome
Sua idade
Sua altura
Se você está estudando programação (sim ou não)

Depois, mostre todas elas no console.


Resolução:

nome = "Vinicius"
idade = 20
altura = 1.75
estudando_programacao = True

print("Nome:", nome)
print("Idade:", idade)
print("Altura:", altura)
print("Estudando programação:", estudando_programacao)
------------------------------------------------------------
Exercício 2 — Soma simples

Crie duas variáveis com números inteiros:

Some os dois valores
Mostre o resultado


Resolução:

numero1 = 10
numero2 = 5
soma = numero1 + numero2
print("A soma é:", soma)
------------------------------------------------------------
Exercício 3 — Conversão de tipos

Crie uma variável com um número em formato de texto (string)

numero_texto = "10"
numero_convertido = int(numero_texto)
resultado = numero_convertido + 5
print("Resultado:", resultado)
-----------------------------------------------------------
Exercício 4 — Verificação (Booleano)

Crie uma variável com sua idade.
Faça uma verificação:

Se for maior ou igual a 18 → mostrar "Maior de idade"
Senão → mostrar "Menor de idade"


Resolução:

idade = 18

if idade >= 18:
    print("Maior de idade")
else:
    print("Menor de idade")
------------------------------------------------------------
Exercício 5 — Lista + lógica

Crie uma lista com 5 números.

Mostre o primeiro número
Mostre o último número
Mostre a soma de todos os números


Resolução:

numeros = [10, 20, 30, 40, 50]

print("Primeiro número:", numeros[0])
print("Último número:", numeros[-1])

soma_total = sum(numeros)
print("Soma total:", soma_total)

